@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --text-color: white;
    --secondary-font:'Oxygen', sans-serif;
}
.navbar{
    font-family: var(--secondary-font);
}
.section_1{
    background:url('../images/3.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 600px;
    background-attachment: fixed;
}
.text_1{
    padding-top: 150px;
    text-align: center;
    color: var(--text-color);
    font-family: 'Oxygen', sans-serif;
    
}
.text_1 h1{
    font-size: 50px;
    font-weight: bolder;
}
.section_1_div{
    background-color: rgba(255, 255, 255, 0.776);
    width: 80%;
    height: 280px;   
    margin: auto;
    opacity: 0.9;
}
.section_1_div div p{
    padding-top: 20px;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.properties-btn{
    padding:10px;
    width: 200px;
    margin: auto;
    margin-top: 40px;
}
.col-md-4{
    padding: 15px;
    height: 150px;
}
.card_custom{
    height: 200px;
    padding: 10px;
}
.card_div_custom{
    
    height: 250px;
}
.card{
    background-color: rgb(237, 237, 237);
    border: none;
    transition: height 0.5s;   
}
.card_custom:hover{
    height: 205px;
    color: white;
    cursor: pointer;
    box-shadow: 9px 9px 10px rgb(189, 189, 189);
    background: linear-gradient(to right, #0099ff 0%, #cc66ff 100%);
    
}
#section_2_text{
    font-size: large;
    text-align: center;
    margin-top: 80px;
}
#section_3_text{
    color: white;
    font-size: large;
    text-align: center;
}
.section_2_div{
    height: auto;
}
.section_2_div .row{
    height: auto;
    
}

.section-3{
    /* background: linear-gradient(to right, #0099ff 0%, #cc66ff 100%); */
    height: 610px;
    width: 100%;
    background:url('../images/3.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.section_3_div{
    height: auto;
    
    width: 100%;
    
}

.section-3 h1, .section-3 p{
    color: white;
}
.card_custom_2{
    width: 100%;
    height: 410px;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
.card_custom_2 h5 a{
    color: black;
    text-decoration: none;
}
.card_custom_2 h5 span{
    
}
.card_custom_2 p{
    color: black;
}
.card_image{
    width: 100%;
}
.card-title span{
    text-align: right;
}
.card_2_image{
    width: 100%;
    height: 230px;
}
.card_custom_2:hover{
    height: 420px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    box-shadow: 9px 9px 10px rgb(189, 189, 189);
    background: linear-gradient(to right, #0099ff 0%, #cc66ff 100%);
}
.card_custom_2:hover p {
    color: white;
}
.card_custom_2:hover h5 a {
    color: white;
}
.section_4_col_2 , .section_4_col_1 {
    padding: 0;
    margin: 0;
}
.section_4_col_1{

    height: 600px;
    display: flex;
    justify-content: center;
}
.section_4_col_2{

    height: 600px;
}
.upper{

    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}
.lower_left{

    width: 50%;
    height: 300px;
    float: left;
    display: flex;
    justify-content: center;
}
.lower_right{
    width: 50%;
    height: 300px;
    float: left;
    display: flex;
    justify-content: center;
}
.section_4_image_1{
    width: 90%;
    height: 95%;
    margin: 15px;
    display: flex;
    justify-content: center;
    object-fit: cover;
    
}
.section_4_image_2{
    width: 95%;
    height: 90%;
    margin: 15px;
    object-fit: cover;

}
.section_4_image_3{
    width: 90%;
    height: 90%;
    margin: 15px;
    object-fit: cover;
}
/* ====================================================
    section 4 overlay 1
==================================================== */
.section_4_overlay_1{
    position: absolute;
    top: 5%;
    bottom: 5%;
  left: 10%;
  right: 10%;
  height: 90%;
  width: 80%;
  opacity: 0;
  transition: 0.7s ease;
  background: linear-gradient(to right, #0099ff 0%, #cc66ff 100%);
}
.section_4_col_1{
    position: relative;
}
.section_4_col_1:hover .section_4_overlay_1 {
    opacity: 0.9;
    cursor: pointer;
  }
.section_4_overlay_1 .overlay_text_1{
    color: white;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* ====================================================
    section 4 overlay 2
==================================================== */


.section_4_overlay_2{
    position: absolute;
    top: 10%;
    bottom: 10%;
  left: 5%;
  right: 5%;
  height: 80%;
  width: 90%;
  opacity: 0;
  transition: 0.7s ease;
  background: linear-gradient(to right, #0099ff 0%, #cc66ff 100%);
}
.upper{
    position: relative;
}
.upper:hover .section_4_overlay_2 {
    opacity: 0.9;
    cursor: pointer;
  }
.upper .overlay_text_2{
    color: white;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* ====================================================
    section 4 overlay 3
==================================================== */
.section_4_overlay_3{
    position: absolute;
    top: 10%;
    bottom: 10%;
  left: 10%;
  right: 10%;
  height: 80%;
  width: 80%;
  opacity: 0;
  transition: 0.7s ease;
  background: linear-gradient(to right, #0099ff 0%, #cc66ff 100%);
}
.lower_left{
    position: relative;
}
.lower_left:hover .section_4_overlay_3 {
    opacity: 0.9;
    cursor: pointer;
  }
.lower_left .overlay_text_3{
    color: white;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* ====================================================
    section 4 overlay 4
==================================================== */
.section_4_overlay_4{
    position: absolute;
    top: 10%;
    bottom: 10%;
  left: 10%;
  right: 10%;
  height: 80%;
  width: 80%;
  opacity: 0;
  transition: 0.7s ease;
  background: linear-gradient(to right, #0099ff 0%, #cc66ff 100%);
}
.lower_right{
    position: relative;
}
.lower_right:hover .section_4_overlay_4 {
    opacity: 0.9;
    cursor: pointer;
  }
.lower_right .overlay_text_4{
    color: white;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}




/* ====================================================
    footer
==================================================== */
.custom_footer{
    background: linear-gradient(to right, #0099ff 0%, #cc66ff 100%);
    height: auto;
    margin-top: 200px;
    color: white;
}
.newsletter{
    display: flex;
    justify-content: center;
}
.footer_input{
    font-size: 20px;
    width: 400px;
}
.form_div_2{
    padding: 0;
    
}
.footer-btn{
    
    margin-left: 35px;
    font-size: 20px;
    color: white;
    border: 2px solid #0015ff ;
    
}

.footer-btn:hover{
    background-color: #0015ff;
    box-shadow: 3px 3px 3px #0015ff;
}
.footer_row_2 ul li{
    list-style-type: none;
}
.footer_row_2 ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.footer_row_2 h4{
    margin-left: 10%;
    color: white;
    text-decoration-line:  underline;   
}





@media (max-width:1024px) {
    
}

/* Large screens */
@media (max-width:991px){
    .section_2_div .row {
        height: auto;
    }
    .card_custom{
        height: 200px;
        
    }
    .section_1_div{
        height: 300px;
    }
    .section-3{
        height: 1700px;
        
    }
    .card_custom_2{
        height: 450px;  
    }
    .card_custom_2:hover{
        height: 470px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        box-shadow: 9px 9px 10px rgb(189, 189, 189);
        background: linear-gradient(to right, #0099ff 0%, #cc66ff 100%);
    }
    .card_2_image{
        width: 100%;
        height: 260px;
    }






/* Medium Screens Tablets */
@media (max-width: 767px){
    .section_2_div{
        height: auto;
        
    }
    .section_1{
        height: 700px;
    }

    .section_1_div{
        height: 370px;
    }
    .section-3{
        height: 1700px;
        
    }
    .card_custom_2{
        height: 450px;  
        width: 100%;
    }
    .newsletter{
        display: flex;
        justify-content: center;
    }
    .newsletter .row{
        padding: 20px;
    }
    .newsletter .footer_input{
        width: 100%;
    }
    .form_div_1{
        padding: 0;
    }
    .newsletter .footer-btn{
        width: 100%;
        margin: 0;
        margin-top: 11px;
        
    }
    


}
/* Small screens */
@media (max-width: 330px){

}